# WaveFunctionCollapse

./: README.md  WaveFunctionCollapse.sln
WaveFunctionCollapse/: Program.cs  WaveFunctionCollapse.csproj
WaveFunctionCollapse/GifService/: GifWriter.cs
WaveFunctionCollapse/WaveFunction/: Collapse.cs  Direction.cs  ICollapse.cs  Tile.cs  TileGridCell.cs
